{
  "name": "kikobeats.com",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "keywords": [],
  "devDependencies": {
    "acho": "latest",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-util": "latest",
    "tachyons-sass": "latest"
  },
  "scripts": {
    "dev": "gulp"
  },
  "private": true,
  "license": "MIT"
}
